/*General*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

body {
    background-size: cover;
    background: #ffffff;
    font-family: 'Muli', sans-serif;
    font-size: 12px;
    line-height: 1.3;
    margin: 0;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
    text-rendering: optimizelegibility;
}
/* width */
::-webkit-scrollbar {
    width: 4px;
    min-height: 30px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
    /*background: #90A4AE;*/
    background: #ca0302;
    border-radius: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ca0302;
}
.text-ellipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-header{}
.section-padding{}

::placeholder {
    opacity: 50%;
}
.bold{
    font-weight: 800;
}
p {
    font-size: 14px;
    line-height: 18px;
    color: #424242;
}

/*General END*/

/*AppForm*/
.app-form{
    padding: 40px 6%;
}
.app-form .intro{
    margin-top: 20vh;
}
.app-form .form-title{
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
    color: #ca0302;
}
.app-form label {
    color: #424242;
    font-size: 12px !important;
    font-weight: 400 !important;
    z-index: +1;
    padding-bottom: 5px;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif !important;
}
.app-form input, .app-form select, .app-form textarea {
    border-radius: 5px !important;
    border: 1px solid #cccccc !important;
    font-size: 14px !important;
    line-height: 18px !important;
    z-index: -1;
    background-color: #ffffff !important;
    font-family: 'Montserrat', sans-serif !important;
    padding: 10px 15px !important;
    outline: none;
}
.auth-form input:focus, .auth-form select:focus, .auth-form textarea:focus {
    border: 1px solid #ca5152 !important;
}
.app-form button, .app-btn{
    background-color: hsl(0, 54%, 94%) !important;
    font-size: 32px  !important;
    border-radius: 5px  !important;
    padding: 5px 30px  !important;
    color: #ca5152  !important;
    width: 100%  !important;
    margin: 15px 0 0 !important;
    text-align: center  !important;
    border: none !important;
    transition: all ease-in-out .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.app-form button:hover, .app-btn:hover{
    background-color: #ca5152 !important;
}
.app-form button span, .app-btn span {
    font-weight: bolder;
    font-size: 16px;
    text-align: center;
    display: block;
    width: 100%;
    z-index: 1;
    position: relative;
}

.app-form button::before, .app-btn::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    transform: translate3d(-50%,-50%,0) scale3d(0,0,0);
    transition: opacity .4s cubic-bezier(.19,1,.22,1),transform .75s cubic-bezier(.19,1,.22,1);
    background-color: #ca5152;
    opacity: 0;
}

.app-form button:hover span, .app-btn:hover span{
    color: #ffffff;
}

.app-form button:hover::before, .app-btn:hover::before{
    opacity: 1;
    transition-duration: .85s;
    transform: translate3d(-50%,-50%,0) scale3d(1,1,1)
}

.form-back-btn {padding: 0;}
.form-back-btn:hover {
}
.form-back-btn svg {
    fill: #959595;
    height: 18px;
}
/*AppForm END*/
