.formulate-input {
    margin-bottom: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
.formulate-input .formulate-input-label {
    display: block;
    line-height: 1.5;
    font-size: .9em;
    font-weight: 600;
    margin-bottom: .1em; }
.formulate-input .formulate-input-label--before + .formulate-input-help--before {
    margin-top: -.25em;
    margin-bottom: .75em; }
.formulate-input .formulate-input-element {
    max-width: 100%;
    margin-bottom: .1em;
}
.formulate-input .formulate-input-help {
    color: #6d6d6d;
    font-size: .7em;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: .25em;
}
.formulate-input .formulate-input-errors {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.formulate-input .formulate-input-error,
.formulate-input .formulate-file-upload-error {
    color: #960505;
    font-size: .8em;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: .25em; }
.formulate-input:last-child {
    margin-bottom: 0; }
.formulate-input[data-classification='text'] input {
    appearance: none;
    border-radius: .3em;
    border: 1px solid #cecece;
    box-sizing: border-box;
    background-color: transparent;
    font-size: .9em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding: .75em;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0; }
.formulate-input[data-classification='text'] input::placeholder {
    color: #a8a8a8;
    line-height: normal; }
.formulate-input[data-classification='text'] input:focus {
    outline: 0;
    border: 1px solid #ca5152; }
.formulate-input[data-classification='text'] .formulate-input-element--date input,
.formulate-input[data-classification='text'] .formulate-input-element--month input,
.formulate-input[data-classification='text'] .formulate-input-element--week input,
.formulate-input[data-classification='text'] .formulate-input-element--datetime-local input {
    min-height: 2.2em; }
.formulate-input[data-classification='text'] .formulate-input-element--search {
    position: relative; }
.formulate-input[data-classification='text'] .formulate-input-element--search::before {
    content: '';
    width: 2em;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.99 72.9"><path fill="%236d6d6d" d="M71.77,66,53.87,48.1A29.94,29.94,0,1,0,30,60a29.52,29.52,0,0,0,18.1-6.1l18,17.8A4,4,0,0,0,69,72.9a4.18,4.18,0,0,0,2.9-1.2A4.09,4.09,0,0,0,71.77,66ZM30.07,51.9a21.9,21.9,0,1,1,15.5-37.4A21.37,21.37,0,0,1,52,30a22,22,0,0,1-6.4,15.5A21.54,21.54,0,0,1,30.07,51.9Z"/></svg>');
    background-size: 1em 1em;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none; }
.formulate-input[data-classification='text'] .formulate-input-element--search input {
    padding-left: 2em; }
.formulate-input[data-classification='text'] input[type="color"] {
    height: 1.1em;
    box-sizing: content-box;
    width: auto;
    min-width: 5em; }
.formulate-input[data-classification='text'] input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0 0 0 1.5em;
    display: flex;
    align-items: center;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.17 79.17"><path fill="%236d6d6d" d="M40.8,22.92c-3.4-3.4-4.76-8.44-1-12.24s8.84-2.44,12.24,1c5-5,10.69-13.33,18.81-11.31a11,11,0,0,1,7.62,14.34c-1.26,3.45-4.63,6.06-7.16,8.59-.92.93-3,2.26-3.46,3.46-.42,1,1.82,2.63,2.36,4a8,8,0,0,1-12.42,9.19c-.21-.16-1.35-1.51-1.59-1.51s-.83.83-1,1L49.71,44.9,32.43,62.18c-3.37,3.38-6.6,7.14-10.26,10.21a11,11,0,0,1-4.48,2.28c-1.25.3-3.11-.22-4.18.18-1.28.48-2.42,2.65-3.68,3.4-6.05,3.61-12.64-4-8.46-9.57.73-1,2.53-1.92,3-3a14.46,14.46,0,0,0-.09-2.52,10.75,10.75,0,0,1,3.14-6.77c.92-1,1.93-1.93,2.89-2.9Zm4.4-1.5c4.19,4,8.24,8.24,12.36,12.36,2.06,2.06,5,5.59,8,2.61,4.65-4.62-5-6.8-2.42-10.78C66.3,20.7,76.4,16.48,74.84,9.45,73.62,4,67.12,2.78,63.29,6.32c-2.55,2.36-4.93,4.94-7.39,7.4-.79.78-1.8,2.28-2.88,2.73-2.14.88-3.4-1.62-4.79-2.77-2.58-2.14-6.89-.82-6.53,3C41.89,18.68,43.87,20.09,45.2,21.42Zm-1.45,4.44L27.82,41.79C22,47.57,15.89,53.14,10.41,59.2a8.23,8.23,0,0,0-1.44,2c-.93,2,.25,4.14-.5,6S4.92,69.94,4.3,72a2.34,2.34,0,0,0,2.56,3c1.11-.17,2-1.33,2.71-2.07a11.17,11.17,0,0,1,2.08-2c1.68-.94,4,.17,5.93-.57C20,69.41,22,66.73,23.76,65L34.42,54.3,53.3,35.42Z"/></svg>');
    background-repeat: no-repeat;
    background-size: .9em .9em;
    background-position: left .1em; }
.formulate-input[data-classification='text'] input[type="color"]::-webkit-color-swatch {
    display: block;
    height: 1em;
    border-radius: .2em;
    border: 0;
    flex: auto; }
.formulate-input[data-classification='text'] input[type="color"]::-moz-color-swatch {
    display: block;
    height: 1em;
    border-radius: .2em;
    border: 0;
    flex: auto; }
.formulate-input[data-classification='slider'] .formulate-input-element--range {
    display: flex;
    align-items: center; }
.formulate-input[data-classification='slider'] .formulate-input-element-range-value {
    font-size: .9em;
    line-height: 1;
    margin-left: .5em;
    background-color: #efefef;
    padding: .25em .3em;
    border-radius: .25em;
    color: #6d6d6d;
    font-variant-numeric: tabular-nums; }
.formulate-input[data-classification='slider'] input {
    appearance: none;
    width: 100%;
    font-size: 1em;
    padding: .5em 0; }
.formulate-input[data-classification='slider'] input:focus {
    outline: 0; }
.formulate-input[data-classification='slider'] input::-webkit-slider-thumb {
    cursor: pointer;
    appearance: none;
    width: 1em;
    height: 1em;
    border-radius: 1em;
    border: 0;
    background-color: #ca5152;
    margin-top: calc(-.5em + 2px); }
.formulate-input[data-classification='slider'] input::-moz-range-thumb {
    cursor: pointer;
    appearance: none;
    width: 1em;
    height: 1em;
    border-radius: 1em;
    border: 0;
    background-color: #ca5152;
    margin-top: calc(-.5em + 2px); }
.formulate-input[data-classification='slider'] input::-ms-thumb {
    cursor: pointer;
    appearance: none;
    width: 1em;
    height: 1em;
    border-radius: 1em;
    border: 0;
    background-color: #ca5152;
    margin-top: calc(-.5em + 2px); }
.formulate-input[data-classification='slider'] input::-webkit-slider-runnable-track {
    appearance: none;
    width: 100%;
    height: 4px;
    background-color: #efefef;
    border-radius: 3px;
    margin: 0;
    padding: 0; }
.formulate-input[data-classification='slider'] input::-moz-range-track {
    appearance: none;
    width: 100%;
    height: 4px;
    background-color: #efefef;
    border-radius: 3px;
    margin: 0;
    padding: 0; }
.formulate-input[data-classification='textarea'] textarea {
    appearance: none;
    border-radius: .3em;
    border: 1px solid #cecece;
    box-sizing: border-box;
    background-color: transparent;
    font-size: .9em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding: .75em;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0; }
.formulate-input[data-classification='textarea'] textarea::placeholder {
    color: #a8a8a8;
    line-height: normal; }
.formulate-input[data-classification='textarea'] textarea:focus {
    outline: 0;
    border: 1px solid #ca5152; }
.formulate-input[data-classification='button'] button {
    appearance: none;
    border-radius: .3em;
    border: 1px solid #cecece;
    box-sizing: border-box;
    background-color: transparent;
    font-size: .9em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding: .75em;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    border-color: #ca5152;
    background-color: #ca5152;
    color: white;
    min-width: 0;
    width: auto;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center; }
.formulate-input[data-classification='button'] button::placeholder {
    color: #a8a8a8;
    line-height: normal; }
.formulate-input[data-classification='button'] button:focus {
    outline: 0;
    border: 1px solid #ca5152; }
.formulate-input[data-classification='button'] button[disabled] {
    background-color: #cecece;
    border-color: #cecece; }
.formulate-input[data-classification='button'] button[data-ghost] {
    color: #ca5152;
    background-color: transparent;
    border-color: currentColor; }
.formulate-input[data-classification='button'] button[data-minor] {
    font-size: .75em;
    display: inline-block; }
.formulate-input[data-classification='button'] button[data-danger] {
    background-color: #960505;
    border-color: #960505; }
.formulate-input[data-classification='button'] button[data-danger][data-ghost] {
    color: #960505;
    background-color: transparent; }
.formulate-input[data-classification='button'] button:active {
    background-color: #64c89b;
    border-color: #64c89b; }
.formulate-input[data-classification='select'] .formulate-input-element {
    position: relative; }
.formulate-input[data-classification='select'] .formulate-input-element::before {
    content: '';
    width: 0;
    height: 0;
    border: .3em solid transparent;
    border-top-color: #cecece;
    border-bottom-width: 0;
    top: 50%;
    margin-top: -.1em;
    right: 1em;
    position: absolute; }
.formulate-input[data-classification='select'] select {
    appearance: none;
    border-radius: .3em;
    border: 1px solid #cecece;
    box-sizing: border-box;
    background-color: transparent;
    font-size: .9em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding: .75em;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    padding-right: 2em; }
.formulate-input[data-classification='select'] select::placeholder {
    color: #a8a8a8;
    line-height: normal; }
.formulate-input[data-classification='select'] select:focus {
    outline: 0;
    border: 1px solid #ca5152; }
.formulate-input[data-classification='select'] select[data-placeholder-selected] {
    color: #a8a8a8; }
.formulate-input[data-classification='box'] .formulate-input-wrapper {
    display: flex;
    align-items: center; }
.formulate-input[data-classification='box'] .formulate-input-element {
    overflow: hidden;
    display: flex;
    align-items: center; }
.formulate-input[data-classification='box'] .formulate-input-element input {
    position: absolute;
    left: -999px;
    opacity: 0;
    pointer-events: none; }
.formulate-input[data-classification='box'] .formulate-input-element-decorator {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: .25em;
    border: 1px solid #cecece;
    position: relative; }
.formulate-input[data-classification='box'] .formulate-input-element-decorator::before {
    content: '';
    display: block;
    background-size: contain;
    background-position: right;
    width: calc(100% - .125em);
    height: calc(100% - .125em);
    box-sizing: border-box;
    position: absolute;
    top: .0625em;
    left: .0625em; }
.formulate-input[data-classification='box'] .formulate-input-element[data-type="radio"] .formulate-input-element-decorator {
    border-radius: 1em; }
.formulate-input[data-classification='box'] .formulate-input-element[data-type="radio"] .formulate-input-element-decorator::before {
    border-radius: 1em;
    width: calc(100% - .5em);
    height: calc(100% - .5em);
    top: .25em;
    left: .25em; }
.formulate-input[data-classification='box'] .formulate-input-element input[type="checkbox"]:checked ~ .formulate-input-element-decorator {
    border-color: #ca5152;
}
.formulate-input[data-classification='box'] .formulate-input-element input[type="checkbox"]:checked ~ .formulate-input-element-decorator::before {
    background-color: #ca5152;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.7 426.7"><path d="M421.9 56.3c-6.5-6.8-17.4-7-24.1-0.4 -0.1 0.1-0.3 0.3-0.4 0.4L119.3 334.4l-90.3-90.3c-6.8-6.5-17.6-6.4-24.1 0.4 -6.4 6.6-6.4 17.1 0 23.7l102.4 102.4c6.7 6.7 17.5 6.7 24.1 0L421.5 80.4C428.2 73.9 428.4 63.1 421.9 56.3z"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.7 426.7"><path d="M421.9 56.3c-6.5-6.8-17.4-7-24.1-0.4 -0.1 0.1-0.3 0.3-0.4 0.4L119.3 334.4l-90.3-90.3c-6.8-6.5-17.6-6.4-24.1 0.4 -6.4 6.6-6.4 17.1 0 23.7l102.4 102.4c6.7 6.7 17.5 6.7 24.1 0L421.5 80.4C428.2 73.9 428.4 63.1 421.9 56.3z"/></svg>');
}
.formulate-input[data-classification='box'] .formulate-input-element input[type="radio"]:checked ~ .formulate-input-element-decorator {
    border-color: #ca5152; }
.formulate-input[data-classification='box'] .formulate-input-element input[type="radio"]:checked ~ .formulate-input-element-decorator::before {
    background-color: #ca5152; }
.formulate-input[data-classification='box'] .formulate-input-element input:focus ~ .formulate-input-element-decorator {
    border-color: #ca5152; }
.formulate-input[data-classification='box'] .formulate-input-label--after {
    margin-left: .5em; }
.formulate-input[data-classification='box'] .formulate-input-label--before {
    margin-right: .5em; }
.formulate-input[data-classification='group'] .formulate-input-group-item {
    margin-bottom: .5em; }
.formulate-input[data-classification='group'] > .formulate-input-wrapper > .formulate-input-label {
    margin-bottom: .5em; }
.formulate-input[data-classification='group'] [data-is-repeatable] {
    padding: 1em;
    border: 1px solid #efefef;
    border-radius: .3em; }
.formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-grouping {
    margin: -1em -1em 0 -1em; }
.formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable {
    padding: 1em 3em 1em 1em;
    border-bottom: 1px solid #efefef;
    position: relative; }
.formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove {
    position: absolute;
    display: block;
    top: calc(50% - .65em + .5em);
    width: 1.3em;
    height: 1.3em;
    background-color: #cecece;
    right: .85em;
    border-radius: 1.3em;
    cursor: pointer;
    transition: background-color .2s;
    overflow: hidden;
    text-indent: -1000px; }
.formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove::before, .formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove::after {
    content: '';
    position: absolute;
    top: calc(50% - .1em);
    left: .325em;
    display: block;
    width: .65em;
    height: .2em;
    background-color: white;
    transform-origin: center center;
    transition: transform .25s; }
@media (pointer: fine) {
    .formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove:hover {
        background-color: #dc2c2c; }
    .formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove:hover::after, .formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove:hover::before {
        height: .2em;
        width: .75em;
        left: .25em;
        top: calc(50% - .075em); }
    .formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove:hover::after {
        transform: rotate(45deg); }
    .formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable-remove:hover::before {
        transform: rotate(-45deg); } }
.formulate-input[data-classification='group'] [data-is-repeatable] .formulate-input-group-repeatable:last-child {
    margin-bottom: 1em; }
.formulate-input[data-classification="file"] .formulate-input-upload-area {
    width: 100%;
    position: relative;
    padding: 2em 0; }
.formulate-input[data-classification="file"] .formulate-input-upload-area input {
    cursor: pointer;
    appearance: none;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5; }
.formulate-input[data-classification="file"] .formulate-input-upload-area[data-has-files] {
    padding: 0; }
.formulate-input[data-classification="file"] .formulate-input-upload-area[data-has-files] input {
    display: none; }
.formulate-input[data-classification="file"] .formulate-input-upload-area-mask {
    border-radius: .4em;
    position: absolute;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px dashed #a8a8a8;
    z-index: 2; }
.formulate-input[data-classification="file"] .formulate-input-upload-area-mask::before {
    content: '';
    background-color: #a8a8a8;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M29,58A29,29,0,1,0,0,29,29,29,0,0,0,29,58ZM29,4A25,25,0,1,1,4,29,25,25,0,0,1,29,4Z"/><polygon points="27 22 27 44.4 31 44.4 31 22 41.7 31.1 44.3 28.1 29 15 13.7 28.1 16.3 31.1 27 22"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M29,58A29,29,0,1,0,0,29,29,29,0,0,0,29,58ZM29,4A25,25,0,1,1,4,29,25,25,0,0,1,29,4Z"/><polygon points="27 22 27 44.4 31 44.4 31 22 41.7 31.1 44.3 28.1 29 15 13.7 28.1 16.3 31.1 27 22"/></svg>');

    mask-repeat: no-repeat;
    mask-position: center;
    width: 2em;
    height: 2em;
    position: absolute;
    pointer-events: none; }
.formulate-input[data-classification="file"] .formulate-input-upload-area input:focus ~ .formulate-input-upload-area-mask,
.formulate-input[data-classification="file"] .formulate-input-upload-area input:hover ~ .formulate-input-upload-area-mask,
.formulate-input[data-classification="file"] .formulate-input-upload-area input[data-is-drag-hover] ~ .formulate-input-upload-area-mask {
    border-color: #ca5152; }
.formulate-input[data-classification="file"] .formulate-input-upload-area input:focus ~ .formulate-input-upload-area-mask::before,
.formulate-input[data-classification="file"] .formulate-input-upload-area input:hover ~ .formulate-input-upload-area-mask::before,
.formulate-input[data-classification="file"] .formulate-input-upload-area input[data-is-drag-hover] ~ .formulate-input-upload-area-mask::before {
    background-color: #ca5152; }
.formulate-input[data-classification="file"] .formulate-files {
    list-style-type: none;
    margin: 0;
    padding: 0; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress {
    background-color: #cecece;
    height: .3em;
    border-radius: 1.25em;
    width: 5em;
    overflow: hidden;
    position: relative;
    flex: 0 0 5em;
    right: .75em;
    transition: height .25s, width .25s, flex-basis .25s;
    padding: 2px;
    z-index: 2; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 0;
    transform: scale(0.08);
    background-color: #ffffff;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.7 426.7"><path d="M421.9 56.3c-6.5-6.8-17.4-7-24.1-0.4 -0.1 0.1-0.3 0.3-0.4 0.4L119.3 334.4l-90.3-90.3c-6.8-6.5-17.6-6.4-24.1 0.4 -6.4 6.6-6.4 17.1 0 23.7l102.4 102.4c6.7 6.7 17.5 6.7 24.1 0L421.5 80.4C428.2 73.9 428.4 63.1 421.9 56.3z"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.7 426.7"><path d="M421.9 56.3c-6.5-6.8-17.4-7-24.1-0.4 -0.1 0.1-0.3 0.3-0.4 0.4L119.3 334.4l-90.3-90.3c-6.8-6.5-17.6-6.4-24.1 0.4 -6.4 6.6-6.4 17.1 0 23.7l102.4 102.4c6.7 6.7 17.5 6.7 24.1 0L421.5 80.4C428.2 73.9 428.4 63.1 421.9 56.3z"/></svg>');
    mask-size: 77%;
    mask-repeat: no-repeat;
    mask-position: center;
    z-index: 3; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress[data-just-finished] {
    width: 1.25em;
    height: 1.25em;
    flex: 0 0 1.25em; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress[data-just-finished]::before {
    transition: transform .25s .2s, opacity .25s .2s;
    transform: scale(1);
    opacity: 1; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress[data-is-finished] {
    transition: height .25s, width .25s, left .25s, top, .25s, border-radius .25s;
    width: .3em;
    flex: 0 0 .3em;
    height: 100%;
    right: 0;
    border-radius: 0 .23em .23em 0; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress[data-is-finished]::before {
    transition: opacity .1s;
    opacity: 0; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-progress .formulate-file-progress-inner {
    background-color: #ca5152;
    width: 1%;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 2; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-name {
    padding-left: 1.5em;
    padding-right: 2em;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-name::before {
    position: absolute;
    left: .7em;
    top: 50%;
    margin-top: -.7em;
    background-color: #a8a8a8;
    content: '';
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495 495"><path d="M439.5 84H234.7L198.1 45.3C182.5 28.3 164.6 20 143.5 20h-88C24.9 20 0 44.9 0 75.5v344C0 450.1 24.9 475 55.5 475h384c30.6 0 55.5-24.9 55.5-55.5v-280C495 108.9 470.1 84 439.5 84zM480 419.5c0 22.3-18.2 40.5-40.5 40.5h-384C33.2 460 15 441.8 15 419.5v-232c0-22.3 18.2-40.5 40.5-40.5h384c22.3 0 40.5 18.2 40.5 40.5V419.5zM439.5 132h-384c-16 0-30.4 6.8-40.5 17.6V75.5C15 53.2 33.2 35 55.5 35h88c16.9 0 30.8 6.5 43.6 20.5 0 0 0.1 0.1 0.1 0.1l38.9 41.1C227.5 98.2 229.4 99 231.5 99h208c22.3 0 40.5 18.2 40.5 40.5v10.1C469.9 138.8 455.5 132 439.5 132z"/><path d="M431.5 180h-104c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5h104c4.1 0 7.5-3.4 7.5-7.5S435.6 180 431.5 180z"/><path d="M431.5 220h-104c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5h104c4.1 0 7.5-3.4 7.5-7.5S435.6 220 431.5 220z"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495 495"><path d="M439.5 84H234.7L198.1 45.3C182.5 28.3 164.6 20 143.5 20h-88C24.9 20 0 44.9 0 75.5v344C0 450.1 24.9 475 55.5 475h384c30.6 0 55.5-24.9 55.5-55.5v-280C495 108.9 470.1 84 439.5 84zM480 419.5c0 22.3-18.2 40.5-40.5 40.5h-384C33.2 460 15 441.8 15 419.5v-232c0-22.3 18.2-40.5 40.5-40.5h384c22.3 0 40.5 18.2 40.5 40.5V419.5zM439.5 132h-384c-16 0-30.4 6.8-40.5 17.6V75.5C15 53.2 33.2 35 55.5 35h88c16.9 0 30.8 6.5 43.6 20.5 0 0 0.1 0.1 0.1 0.1l38.9 41.1C227.5 98.2 229.4 99 231.5 99h208c22.3 0 40.5 18.2 40.5 40.5v10.1C469.9 138.8 455.5 132 439.5 132z"/><path d="M431.5 180h-104c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5h104c4.1 0 7.5-3.4 7.5-7.5S435.6 180 431.5 180z"/><path d="M431.5 220h-104c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5h104c4.1 0 7.5-3.4 7.5-7.5S435.6 220 431.5 220z"/></svg>');
    mask-repeat: no-repeat;
    mask-size: contain;
    width: 1.25em;
    height: 1.25em;
    display: inline-block;
    margin-right: .5em; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-remove {
    width: 1.25em;
    height: 1.25em;
    border-radius: 1em;
    border: 1px solid #a8a8a8;
    background-color: #a8a8a8;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.1 59.2"><path d="M1.6,57.7a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5l21-21,21,21a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5,5,5,0,0,0,0-7.1l-21-21,21-21a5,5,0,0,0,0-7.1,5,5,0,0,0-7.1,0l-21,21L8.6,1.7a5,5,0,0,0-7.1,0,5,5,0,0,0,0,7.1l21,21L1.6,50.7A4.83,4.83,0,0,0,1.6,57.7Z"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.1 59.2"><path d="M1.6,57.7a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5l21-21,21,21a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5,5,5,0,0,0,0-7.1l-21-21,21-21a5,5,0,0,0,0-7.1,5,5,0,0,0-7.1,0l-21,21L8.6,1.7a5,5,0,0,0-7.1,0,5,5,0,0,0,0,7.1l21,21L1.6,50.7A4.83,4.83,0,0,0,1.6,57.7Z"/></svg>');
    mask-size: .6em;
    mask-repeat: no-repeat;
    mask-position: center;
    cursor: pointer;
    position: absolute;
    right: .75em;
    z-index: 1;
    transition: transform .25s; }
@media (pointer: fine) {
    .formulate-input[data-classification="file"] .formulate-files .formulate-file-remove:hover {
        transform: scale(1.5); } }
.formulate-input[data-classification="file"] .formulate-files li {
    display: block; }
.formulate-input[data-classification="file"] .formulate-files li[data-has-error] .formulate-file-progress {
    background-color: #dc2c2c; }
.formulate-input[data-classification="file"] .formulate-files li[data-has-preview] .formulate-file-name:before {
    display: none; }
.formulate-input[data-classification="file"] .formulate-files li + li {
    margin-top: .5em; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file {
    appearance: none;
    border-radius: .3em;
    border: 1px solid #cecece;
    box-sizing: border-box;
    background-color: transparent;
    font-size: .9em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding: .75em;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    display: block;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file::placeholder {
    color: #a8a8a8;
    line-height: normal; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file:focus {
    outline: 0;
    border: 1px solid #ca5152; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file ::-webkit-progress-bar {
    appearance: none;
    height: .5em;
    border-radius: .5em;
    overflow: hidden; }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-image-preview {
    width: 3em;
    height: 3em;
    flex: 0 0 3em;
    position: relative;
    z-index: 2;
    left: -1px;
    box-shadow: 0 0 0 1px #efefef;
    transition: transform .25s, box-shadow .25s, background-color .25s; }
@media (pointer: fine) {
    .formulate-input[data-classification="file"] .formulate-files .formulate-file-image-preview:hover {
        transition-delay: .2s;
        transform: scale(3);
        background-color: #ffffff;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1); } }
.formulate-input[data-classification="file"] .formulate-files .formulate-file-image-preview img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    object-fit: contain;
    transition: all .25s; }
.formulate-input[data-classification="file"] [data-type="image"] .formulate-input-upload-area .formulate-input-upload-area-mask::before {
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M29,58A29,29,0,1,0,0,29,29,29,0,0,0,29,58ZM29,4A25,25,0,1,1,4,29,25,25,0,0,1,29,4Z"/><polygon points="27 22 27 44.4 31 44.4 31 22 41.7 31.1 44.3 28.1 29 15 13.7 28.1 16.3 31.1 27 22"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M29,58A29,29,0,1,0,0,29,29,29,0,0,0,29,58ZM29,4A25,25,0,1,1,4,29,25,25,0,0,1,29,4Z"/><polygon points="27 22 27 44.4 31 44.4 31 22 41.7 31.1 44.3 28.1 29 15 13.7 28.1 16.3 31.1 27 22"/></svg>')
}


.formulate-form-errors {
    margin: .75em 0;
    padding: 0;
    list-style-type: none; }
.formulate-form-errors:first-child {
    margin-top: 0; }
.formulate-form-errors:last-child {
    margin-bottom: 0; }
.formulate-form-errors .formulate-form-error {
    color: #960505;
    font-size: .9em;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: .25em; }